{
  "compilerOptions": {
    "moduleResolution": "node",
    "module": "es2020",
    "target": "esnext",
    "declaration": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "dist",
    "baseUrl": "."
  },
  "include": [
    "src/**/*"
  ]
}